URxvt.scrollBar: false
URxvt.urgentOnBell: true

URxvt.depth: 32

URxvt.perl-lib: /usr/lib/urxvt/perl
URxvt.perl-ext-common: default,matcher,vtwheel,clipboard
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-].[\\w/-]
URxvt.matcher.button: 3
URxvt.url-launcher: /usr/bin/qutebrowser

URxvt.font: xft:Hack:style=Regular:size=9, \
						xft:Inconsolata for Powerline:style=Regular:size=9, \
						xft:DejaVu Sans Mono for Powerline:style=Regular, \
						xft:Meslo LG S for Powerline:style=Regular

! terminal.sexy -> jmbi theme
! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #1d1f21
*.color8:       #969896

! red
*.color1:       #cc6666
*.color9:       #cc6666

! green
*.color2:       #b5bd68
*.color10:      #b5bd68

! yellow
*.color3:       #f0c674
*.color11:      #f0c674

! blue
*.color4:       #81a2be
*.color12:      #81a2be

! magenta
*.color5:       #b294bb
*.color13:      #b294bb

! cyan
*.color6:       #8abeb7
*.color14:      #8abeb7

! white
*.color7:       #c5c8c6
*.color15:      #ffffff

