function ps1_date {
    date +%H:%M:%S
}

function ps1_dir {
    local depth=2
    python -c "print(\"/\".join(\"$PWD\".split(\"/\")[-$depth:]))"
}

function ps1_hostname {
    # currently, the machines this runs on does not need a transformation
    hostname
}

function ps1_branch {
    local branch=$(git branch 2>&1)

    if [[ "$branch" =~ "fatal" ]]; then
        echo ""
    elif [[ "$branch" = "" ]]; then
        echo " TODO"
    else
        echo " $(git br)"
    fi
}

function ps1_branch_color {
    local color="\e[1;31;40m"
    local branch="$(ps1_branch)"
    echo "$color$branch"
}

function ps1_error {
    echo "$?"
}

function ps1_generator {
    local reset="\e[0m"
    local errnum="$?"

    local hostname="\e[2;37;40m$(ps1_hostname)$reset"
    local dir="\e[0;34;40m$(ps1_dir)$reset"
    local branch="$(ps1_branch_color)$reset"
    local date="\e[2;37;40m$(ps1_date)$reset"

    if [ "$errnum" = "0" ]; then
        local err="$reset"
    else
        local err="$errnum "
    fi

    PS1="$hostname{$dir$branch} $date $err"
}

