ps1_dir_depth=2
ps1_reset="\\[$(tput sgr0)\\]"
ps1_hostname_color="\\[$(tput dim)\\[$(tput setaf 7)\\[$(tput setab 0)\\]"
ps1_dir_color="\\[$(tput sgr0)\\[$(tput setaf 4)\\[$(tput setab 0)\\]"
ps1_date_color="\\[$(tput dim)\\[$(tput setaf 7)\\[$(tput setab 0)\\]"
ps1_err_color="\\[$(tput sgr0)\\[$(tput setaf 0)\\[$(tput setab 1)\\]"
ps1_hash_color="\\[$(tput sgr0)\\[$(tput setaf 5)\\[$(tput setab 0)\\]"

function ps1_date {
    date +%H:%M:%S
}

function ps1_dir {
    pwd | rev | cut -f-2 -d'/' | rev
}

function ps1_hostname {
    # arch uses hostnamectl but some of my installs have hostname
    # don't figure it out, let the shell variable exist
    # and if it doesn't, we solve it then
    echo -n "$HOSTNAME"
}

function ps1_branch {
    # function is guarded by the color prompt, so it assumes git is installed
    git status -uno 2>/dev/null | head -1 | rev | cut -f1 -d' ' | cut -f1 -d'/' | rev
}

function ps1_branch_color {
    which git 2>&1 > /dev/null || return 0

    # dependent on my gitconfig
    local ps1_branch_name=$(ps1_branch)

    if [[ "$ps1_branch_name" = "" ]]; then
        return 0
    fi

    local ps1_hash_string=$(git hash HEAD)

    local status=$(git status)

    if [[ $status =~ "not staged" ]];  then
        local ps1_branch_color="\\[$(tput sgr0)\\[$(tput setaf 0)\\[$(tput setab 3)\\]"

    # there is an untracked file present that is not in the .gitignore
    elif [[ $status =~ "Untracked files" ]]; then
        local ps1_branch_color="\\[$(tput sgr0)\\[$(tput setaf 0)\\[$(tput setab 4)\\]"

    # all tracked files with modifications are staged
    elif [[ $status =~ "Changes to be committed" ]]; then
        local ps1_branch_color="\\[$(tput sgr0)\\[$(tput setaf 0)\\[$(tput setab 2)\\]"

    # not in sync with remote
    elif [[ $status =~ "git push" || $status =~ "git pull" ]]; then
        local ps1_branch_color="\\[$(tput sgr0)\\[$(tput setaf 0)\\[$(tput setab 7)\\]"

    # clean head
    else
        local ps1_branch_color="\\[$(tput bold)\\[$(tput setaf 7)\\[$(tput setab 0)\\]"
    fi

    if [[ "$ps1_hash_string" = "" ]]; then
        echo -n " $ps1_branch_color$ps1_branch_name"
    else
        echo -n " $ps1_branch_color$ps1_branch_name$ps1_reset::$ps1_hash_color$ps1_hash_string"
    fi
}

function ps1_generator {
    local ps1_err_num="$?"

    local ps1_hostname="$ps1_hostname_color$(ps1_hostname)$ps1_reset"
    local ps1_dir="$ps1_dir_color$(ps1_dir)$ps1_reset"
    local ps1_branch_name="$(ps1_branch_color)$ps1_reset"
    local ps1_date="$ps1_date_color$(ps1_date)$ps1_reset"

    if [ "$ps1_err_num" = "0" ]; then
        local ps1_err="$ps1_reset"
    else
        local ps1_err="$ps1_err_color$ps1_err_num$ps1_reset "
    fi

    PS1="$ps1_hostname{$ps1_dir$ps1_branch_name} $ps1_date $ps1_err"
}

