function ps1_date {
    date +%H:%M:%S
}

function ps1_dir {
    local depth=2
    python -c "print(\"/\".join(\"$PWD\".split(\"/\")[-$depth:]))"
}

function ps1_hostname {
    # currently, the machines this runs on does not need a transformation
    hostname
}

function ps1_branch {
    # guard against not being in a repo
    local status="$(git status | head -1 | cut -f3 -d' ')" || return 0
    echo $status
}

function ps1_branch_color {
    # dependent on my gitconfig
    local branch=$(ps1_branch)

    if [[ "$branch" = "" ]]; then
        echo ""
        return 0
    fi

    local status=$(git ls 2>/dev/null) || return 0

    if [[ "$status" =~ "^M" ]]; then
        local color="\e[0;30;41m"
    elif [[ "$status" =~ "^??" ]]; then
        local color="\e[0;30;43m"
    elif [[ "$status" =~ "^A" ]]; then
        local color="\e[0;30;42m"
    else
        local color="\e[0;34;40m"
    fi

    echo " $color$branch"
}

function ps1_error {
    echo "$?"
}

function ps1_generator {
    local reset="\e[0m"
    local errnum="$?"

    local hostname="\e[2;37;40m$(ps1_hostname)$reset"
    local dir="\e[0;34;40m$(ps1_dir)$reset"
    local branch="$(ps1_branch_color)$reset"
    local date="\e[2;37;40m$(ps1_date)$reset"

    if [ "$errnum" = "0" ]; then
        local err="$reset"
    else
        local err="$errnum "
    fi

    PS1="$hostname{$dir$branch} $date $err"
}

